{
  "name": "cue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "start": "uv run uvicorn backend.app:app --port 3666 --workers 1",
    "prod": "npm run build && npm start"
  }
}
